# For Instagram Scrapper :- Facebook oAuth Tokens



# For Twitter
API_KEY_X = 
API_KEY_SECRET_X = 
BEARER_TOKEN_X = 
ACCESS_TOKEN_X = 
ACCESS_TOKEN_SECRET_X = 

# Google Earth Engine API Key
GEE_API_KEY = 
GEE_OAUTH_CLIENT_ID = 
GEE_OAUTH_CLIENT_SECRET =